# DATABASE_URL = mongodb+srv://ayeshanazirch:kB70gDDxEoVoJjfN@cluster0.n6lvwju.mongodb.net/
DATABASE_URL = mongodb+srv://ayeshanazirch:wMrvAbthPvG27hb0@cluster0.qqh0dqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_USERNAME=ayeshanazirch
DB_PASS=wMrvAbthPvG27hb0


